apiVersion: v1
kind: Secret
metadata:
  name: auth-credentials
  namespace: twotier
type: Opaque
stringData:
  DB_HOST: "{{ .Values.postgres.host }}"
  DB_USER: "{{ .Values.postgres.user }}"
  DB_PASS: "{{ .Values.postgres.password }}"
  JWT_SECRET: "{{ .Values.jwt_secret }}"
