# General
NODE_ENV=development

# API
API_PORT=4000
CORS_ORIGIN=http://localhost:5173

# Postgres
POSTGRES_DB=appdevdb
POSTGRES_USER=appdevdbowner
POSTGRES_PASSWORD=P@ssw0rd!
POSTGRES_PORT=5432

# Connection string used by backend
DATABASE_URL=postgres://appdevdbowner:P@ssw0rd!@postgres_appdevdb:5432/appdevdb