# General
NODE_ENV=development

# API
API_PORT=4000
CORS_ORIGIN=http://localhost:5173

# Postgres
POSTGRES_DB=appdevdb
POSTGRES_USER=appdevdbowner
POSTGRES_PASSWORD=newepass123
POSTGRES_PORT=5432

# Connection string used by backend
DATABASE_URL=postgres://appdevdbowner:newpass123@postgres_appdevdb:5432/appdevdb